<!DOCTYPE html>
<html lang="en">
<head>
    <title>Kenny Personal Website</title>
    <link rel="stylesheet" href="style.css"/>
</head>
<body>
    <div class="main">
        <div class="konten" > 
        <div class="banner">
            <ul>    
            <li><a href="index.html">Home</a></li>
            <li><a href="About Me.html">About Me</a></li>
            <li><a href="port.html">Portfolio</a></li>
            <li><a href="contact.html">Contact</a></li>
            </ul>
            <form>
                <input type="text" name="Search" placeholder="Search Here"/>
            </form>
        </div>
        <div class="me">
            <div class="kenny">
            <img src="kenny.jpg">
            <div class="overlayme">Hi! I'm Kenny. I'm 18 years old. I'm Indonesian.<br>I like playing video games<br>I also like swimming</div>
            </div>
            <div class="umn">
            <img src="umn.jpg">
            <div class="overlayme">I am currently a student at Universitas Multimedia Nusantara.<br>I major in Computer Science.<br>
            </div>
        </div>
        </div>
    </div>
    
</body>
</html>