<!DOCTYPE html>
<html lang="en">
<head>
    <title>Kenny Personal Website</title>
    <link rel="stylesheet" href="style.css"/>
</head>
<body>
    <div class="main">
        <div class="konten" > 
        <div class="banner">
            <ul>    
            <li><a href="index.html">Home</a></li>
            <li><a href="About Me.html">About Me</a></li>
            <li><a href="port.html">Portfolio</a></li>
            <li><a href="#">Contact</a></li>
            </ul>
            <form>
                <input type="text" name="Search" placeholder="Search Here"/>
            </form>
        </div>
        <div class="con">
    <div class="slid">
            <img src="phone.jpg" class="slimage">
            <div class="slide">
              <div class="slidetext">Work : 02112345567<br>Work2 : 0211111111</div>
            </div>
          </div>
        <div class="slid">
            <img src="email.png" class="slimage">
            <div class="slide">
              <div class="slidetext">example@gmail.com<br>meandme@gmail.com</div>
            </div>
          </div>
        </div>
        </div>
    </div>
    
</body>
</html>