<!DOCTYPE html>
<html lang="en">
<head>
    <title>Kenny Personal Website</title>
    <link rel="stylesheet" href="style.css"/>
</head>
<body>
    <div class="main">
        <div class="konten" > 
        <div class="banner">
            <ul>    
            <li><a href="index.html">Home</a></li>
            <li><a href="About Me.html">About Me</a></li>
            <li><a href="port.html">Portfolio</a></li>
            <li><a href="contact.html">Contact</a></li>
            </ul>
            <form>
                <input type="text" name="Search" placeholder="Search Here"/>
            </form>
        </div>     
        <div class="index">
            <div class="yoda">
            <img src="yoda.jpg">
            <div class="overlay">Yoda you can call me</div>
            </div>
            <div class="trap">
            <img src="trap.jpg">
            <div class="overlay">ITS A TRAP!!!</div>
            </div>
        </div>
    </div>
    </div>
</body>
</html>