<!DOCTYPE html>
<html lang="en">
<head>
    <title>Kenny Personal Website</title>
    <link rel="stylesheet" href="style.css"/>
</head>
<body>
    <div class="main">
        <div class="konten" > 
        <div class="banner">
            <ul>    
            <li><a href="index.html">Home</a></li>
            <li><a href="About Me.html">About Me</a></li>
            <li><a href="port.html">Portfolio</a></li>
            <li><a href="contact.html">Contact</a></li>
            </ul>
            <form>
                <input type="text" name="Search" placeholder="Search Here"/>
            </form>
        </div>
    </div>
    <div id="sub">
        <div class="simg">
            <img src="math.jpg">
        </div>
        <div id="subtitle">
            <h2>Math</h2>
            <p>I'm pretty good at math and logic. I won a couple olympics.<br></p>
        </div>
        <hr>
        <div class="ach">
            <img src="trophy.jpg" >
        </div>
        </div>
</div>
</body>
</html>
 
    
</body>
</html>